<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="www.amazon.com"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="5dp"
        android:id="@+id/tvName"

   />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        android:id="@+id/btnView"
        app:layout_constraintHorizontal_weight="1"
        android:background="@color/colorAccent"
        app:layout_constraintHorizontal_chainStyle="spread"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:paddingLeft="10dp"
        app:layout_constraintStart_toEndOf="@+id/btnView"
        android:id="@+id/btnEdit"
        android:background="@color/design_default_color_secondary_variant"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintHorizontal_chainStyle="spread"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        app:layout_constraintStart_toEndOf="@+id/btnEdit"
        android:id="@+id/btnDelete"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        app:layout_constraintHorizontal_weight="1"
        android:background="@color/design_default_color_error"
        app:layout_constraintHorizontal_chainStyle="spread"
        />

</androidx.constraintlayout.widget.ConstraintLayout>